@import "variables/colors";
@import "variables/sizes";

html, body {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Verdana, serif;
  background-color: @background;
  color: white;
  user-select: none;
  -webkit-overflow-scrolling: touch;
}

img {
  -webkit-user-drag: none;
}

::placeholder {
  color: @placeholder;
}

.pointer {
  cursor: pointer;
}

@import "components/button";
@import "components/input";
@import "components/switch";
@import "components/table";

#divBaseLayer {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;

  @import "app/login";

  #divMain {
    display: none;

    @import "app/navbar";

    #divContent {
      position: absolute;
      top: 0; right: calc(@navbar-width + 1px); bottom: 0; left: 0;
      //@media @portrait { right: 0; }


      .div-base-content {
        display: none;
      }

      @import "app/explorer";

      @import "app/viewer";

    }
  }
}

#divPopupLayer {
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 100;
  overflow-y: auto;
  text-align: center;
  display: none;

  .div-popup {
    background-color: black;
    display: none; // inline-block
    width: 400px;
    max-width: 90%;
    border: solid 1px white;
    border-radius: 5px;
    margin-top: 100px;
    padding: 5px;
    text-align: left;
  }

  @import "popup/dialog";
  @import "popup/addUser";
}


