@background: #282828;
@vsol: #029ddf;
@ok: #089d36;
@ok-highlighted: rgba(8, 157, 54, 0.5);
@cancel: #755453;
@cancel-highlighted: rgba(117, 84, 83, 0.5);
@edit: #acab5d;
@edit-highlighted: rgba(172, 171, 93, 0.2);

@text-field: #a7a7a7;
@light-gray: #888888;
@placeholder: #d4d4d4;
@dark-gray: #444444;

@clients: #335c81;
@patients: #406869;
@entries: #73937e;

@clients-highlighted: rgba(51, 92, 129, 0.5);
@patients-highlighted: rgba(64, 104, 105, 0.5);
@entries-highlighted: rgba(115, 147, 126, 0.5);

@table-odd-rows: #323232;
@table-even-rows: #393939;
