# VSOL6

./: .gitignore  2021-06-11.err  2021-06-15.err  2021-07-13.err  pom.xml
app/browser/: Last Browser  Local State
app/browser/Default/: Network Persistent State  Preferences  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
app/browser/Default/Cache/: data_1  index
app/browser/Default/Extension State/: LOG  LOG.old
app/browser/Default/GCM Store/Encryption/: LOG  LOG.old
app/browser/Default/GPUCache/: index
app/browser/Default/Local Storage/leveldb/: LOG  LOG.old
app/browser/Default/Session Storage/: LOG
app/browser/Default/Sessions/: Session_13266071748143689  Session_13266071890387338  Tabs_13266071748191410  Tabs_13266071890464113
app/browser/Default/Site Characteristics Database/: LOG  LOG.old
app/browser/Default/Sync Data/LevelDB/: LOG  LOG.old
app/browser/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
app/browser/Default/shared_proto_db/: LOG  LOG.old
app/browser/Default/shared_proto_db/metadata/: LOG  LOG.old
app/browser/GrShaderCache/GPUCache/: data_0  data_1  index
app/browser/ShaderCache/GPUCache/: index
archive/: GuiService.java  ServerService.java  SessionOld.java
doc/: VSOL6.docx  command line parameters.txt  command-line.txt  javafx.txt
src/main/resources/config/: defaults.json  gui.json
src/main/resources/css/: app.css  app.css.map  app.less  colors.less
src/main/resources/css/app/: explorer-fiche.less  explorer-table.less  explorer.css  explorer.less  login.css  login.less  navbar.css  navbar.less  userManager.css  userManager.css.map  userManager.less  viewer.css  viewer.less
src/main/resources/css/components/: button.css  button.less  checkbox.css  input.css  input.css.map  input.less  switch.css  switch.css.map  switch.less  table.css  table.css.map  table.less
src/main/resources/css/popup/: addUser.css  addUser.css.map  addUser.less  client-fiche.css  dialog.css  dialog.less  patient-fiche.css  record-dialog.css  userFiche.css  userFiche.css.map  userFiche.less
src/main/resources/css/variables/: colors.less  sizes.less
src/main/resources/dicom/: tags.csv
src/main/resources/fx.css/: app.fx.css
src/main/resources/fxcss/: app.css
src/main/resources/fxml/: App.fxml  Splash.fxml  app.fxml  login.fxml  splash.fxml
src/main/resources/fxml/app/: Login.fxml  Settings.fxml  aqs.fxml  content.fxml  dialog.fxml  login.fxml  login_old.fxml  organization_selection.fxml  settings.fxml  user_selection.fxml
src/main/resources/html/: app.html
src/main/resources/js/: App.js  App.ts  app.js  app.ts  test.js
src/main/resources/lang/: translations.csv
src/main/resources/settings/: api.json  db.json  gui.json  mysql.json  orthanc.json  vsol4.json  vsol6.json  web.json
(+400 files in other folders)
