@import "../variables/colors";

#divExplorer {
  .div-explorer-top-zone {
    .div-explorer-main-toggle-bar {
      text-align: center;

      button {
        font-size: medium;
        width: 150px;
        border-width: 0 1px 1px 1px;
        border-color: gray;
        border-style: solid;
      }
      button:disabled {
        opacity: 1.0;
      }

      .tgl-clients {
        border-radius: 0 0 0 5px;
      }
      .tgl-clients:hover, .tgl-clients:disabled {
        background-color: @clients;
      }

      .tgl-patients {
        border-radius: 0;
        border-width: 0 0 1px 0;
      }
      .tgl-patients:hover, .tgl-patients:disabled {
        background-color: @patients;
      }

      .tgl-studies {
        border-radius: 0 0 5px 0;
      }
      .tgl-studies:hover, .tgl-studies:disabled {
        background-color: @entries;
      }
    }

    .div-explorer-nav-bar {
      padding: 5px 5px 5px 0;
      .div-explorer-breadcrumb-bar {
        display: inline-block;
        button {
          font-size: medium;
          border-radius: 0 10px 10px 0;
        }
        .btn-home {
          background-color: @dark-gray;
        }
        .btn-home:hover {
          background-color: @light-gray;
        }
      }
      .div-explorer-add-bar {
        display: inline-block;
        float: right;
        button {
          font-size: medium;
        }
      }
    }
  }

  .div-explorer-bottom-zone {
    .div-explorer-fiche-zone {
      display: inline-block;
      height: 100%;
      vertical-align: top;

      //min-width: 250px;
      //width: 30%;

      @import "explorer-fiche";
    }

    .div-explorer-table-zone {
      display: inline-block;
      height: 100%;
      vertical-align: top;

      @import "explorer-table";
    }
  }

}