@import "../variables/colors";

#divExplorerTable {
  width: 100%;
  height: 0; // set by JS
  overflow-y: auto;
  //height: 500px;
  //background: red;

  table {
    width: 100%;
    border-spacing: 0;

    th {
      text-align: left;
    }

    thead {
      height: 50px;
    }

    .th-action-buttons {
      width: 1px;
    }

    .th-checkbox {
      text-align: center;
      width: 1px;
    }
  }

}