@import "../variables/colors";

#divLogin {
  display: none;
  text-align: center;

  .div-credentials {
    margin-top: 10px;
    margin-bottom: 10px;

    input {
      margin-top: 5px;
    }
  }

  .div-label {
    margin-top: 10px;
  }

  p {
    margin-top: 0;
    font-family: monospace;
    font-size: large;
    color: @text-field;
  }

}