@import "../variables/colors";
@import "../variables/sizes";

#divNavbar {
  width: @navbar-width;
  @media @portrait { width: 0; }

  position: absolute;
  top: 0; right: 0; bottom: 0; left: auto;
  text-align: center;
  border-style: solid;
  border-width: 0 0 0 1px;
  border-color: gray;

  #imgLogo {
    margin-top: 5px;
  }

  p {
    margin: 0 0 10px 0;
    font-size: x-small;
    color: gray;
  }

  button {
    min-width: 60px;
    min-height: 50px;
    margin-bottom: 5px;
  }

  #lblUsername {
    display: block;
    font-size: x-small;
  }
}