@import "../variables/colors";

#divPopupAddUser {
  background-color: black;
  display: none;
  width: 400px;
  max-width: 90%;
  border: solid 1px white;
  border-radius: 5px;
  margin-top: 100px;
  padding: 5px;
  text-align: left;

  .input-bar {
    width: calc(100% - 10px);

    div{
      margin-bottom: 5px;
    }

    input[type=text]{
      width: 100%;
      margin-bottom: 10px;
    }

    input[type=radio]{
      vertical-align: middle;
    }

    label{
      cursor: pointer;
    }
  }

  .button-bar {
    margin-top: 10px;
  }
}