@import "../variables/colors";

#divPopupUserFiche {
  background-color: black;
  display: none;
  width: 400px;
  max-width: 90%;
  border: solid 1px white;
  border-radius: 5px;
  margin-top: 100px;
  padding: 5px;
  text-align: left;

  .button-bar {
    margin-top: 10px;
  }

  .input-bar {
    width: calc(100% - 10px);
  }
}