@import "../variables/colors";

button {
  border: none;
  border-radius: 5px;
  min-width: 45px;
  min-height: 45px;
  color: white;
  background-color: black;
  cursor: pointer;
}

button:hover {
  background-color: @vsol;
}