@import "../variables/colors";

#divExplorerTable, #divUserManager {
  overflow-y: auto;
  height: 800px
}

table {
  width: 100%;

  thead {
    position: sticky;
    background-color: @background;
    top: 0;
  }

  tbody {

    > :nth-child(odd) {
      background-color: @table-odd-rows;
    }

    > :nth-child(even) {
      background-color: @table-even-rows;
    }

    tr {
      height: 55px;
      font-weight: bold;

      td {
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    tr:hover {
      //color: @vsol;
      //cursor: pointer;
    }
  }
}